

html {
    font-size: 1em;
    line-height: 1.4;
}

body {
  background-color: #fff;
  font-family: 'Playfair Display', serif;

}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-family: 'Playfair Display', serif;
  color: #E0E1E2;
  font-size: 170px;
  align-self:center;
  margin: 0;
  line-height: .8;
  letter-spacing: 1px;
  font-weight:300;
}

h2 {
  font-family: 'Playfair Display', serif;
  color: #005F71;
  font-size: 45px;
  margin: 0;
  font-weight:400;
  margin-top: 50px;
}

nav {
  background-color: #005f71;
  padding: 20px;
}
ul {
    margin:0;
    padding: 0;
    display: flex;
    list-style-type: none;
    color: #fff;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Montserrat', sans-serif;
}

li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;

}

svg {
  flex-shrink: 0;
  max-width: 100%;
  height: auto;
}
.svg-icon {
  height: .7em;
  width: .7em;
  font-size:14px;
  fill: #ffffff;
  -ms-transform: rotate(-90deg) ;
  transform: rotateZ(-90deg);
  transform-origin: 50% 50%;
  margin-left: 6px;
}

.icon-down {
  -ms-transform: rotate(0deg);
  transform: rotateZ(0deg);

}

.main {
  margin: 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 50px;
  grid-template-areas:
    "main-content image-area";
}
p {
  margin-top: 5px;
  color: #6C7375;
    font-size:24px;
    line-height: 1.6;
}
.tagline {
  color: #445B70;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight:bold;
  margin-top: 20px;
}

.main-content {
  grid-area: main-content;
}
.image-area {
  grid-area: image-area;
  display: flex;
  justify-content:center;
}


.square-btn{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding: 10px 30px;
    color: #fff;
    background: #A8D4DB;
    transition: .4s;
    font-size: 13px;
    border: none;
    margin-top: 25px;
    -webkit-box-shadow: -1px 17px 11px 8px rgba(0,0,0,0.06);
    box-shadow: -1px 17px 11px 8px rgba(0,0,0,0.06);
  }

.square-btn:hover {
    background: #00bcd4;
    color: white;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

footer {
  margin:25px 50px ;
  font-size: 12px;
  font-weight: bold;
  color: grey;
  font-family: 'Montserrat', sans-serif;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 1065px) {
h1 {
  font-size: 15vw;
}
ul {
  flex-direction:  column;
  padding: 5px;
  align-items:flex-start;
}
li {
  align-items: center;
  padding: 5px;

}
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main-content"
    "image-area";
}
.image-area {
  margin-top: 30px;
}
}
@media only screen and (max-width: 640px) {
  h2 {
    font-size: 7.0vw;
  }
  .responsive {
    width: 100%;
    height: auto;
  }
}
